# App meta
REACT_APP_SITE_TITLE='DEV-덕플'
REACT_APP_SITE_DESCRIPTION='DEV-덕질에 공간을 더하다'
REACT_APP_FAVICON='favicon.ico'
REACT_APP_MANIFEST='manifest.dev.json'
REACT_APP_LOGO192='logo192.dev.png'

# Google Analytics 지표 수집 ID
REACT_APP_GA_MEASUREMENT_ID=

# 백엔드 api 서버 주소
REACT_APP_API_URL=

# opengraph
REACT_APP_SITE_IMAGE='/site_image_demo.png'
REACT_APP_SITE_URL=''

# 서빙 될 곳의 index.html 위치
PUBLIC_URL=

# 소스 맵 생성 여부
GENERATE_SOURCEMAP=true

# 배포 타겟 별 예외처리 시 구분용
REACT_APP_DIST_ENV=develop
