PUBLIC_URL=http://localhost:3000
REACT_APP_FAVICON=favicon.ico
// TODO: mock server
REACT_APP_API_URL=
REACT_APP_MANIFEST=manifest.json
REACT_APP_SITE_TITLE=덕플러스(DuckPlus) - Archived
REACT_APP_SITE_DESCRIPTION=서비스 중단된 덕플러스의 아카이브입니다. 🥹